body {
	background-image: url("backgr.jpg");
	background-size: 2000px 1800px;
	 background-repeat: no-repeat;
    
}


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not (.active ) {
	background-color: blue;
}

.active {
	background-color: blue;
}

.cg {
	font-family: Comic Sans MS;
	color: white;
	margin-left: 390px;
	margin-top: -90px;
	font-size: 30px;
}

#son {
	float: right;
}

#imgs {
	width: 250px;
	height: 100px;
}

.container {
	width: 50%;
	padding: 12px 10px;
	margin: 8px 0;
	display: inline-block;
	/* border: 1px solid blue; */
	box-sizing: border-box;
}

#usn, #pwd {
	width: 60%;
	border-radius: 25px;
	padding: 10px 10px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	
}

button {
	background-color: #4169E1;
	color: white;
	border-radius: 25px;
	padding: 15px 1px;
	margin: 10px 0;
	border: 1px white;
	cursor: pointer;
	width: 20%;
}

#mgr {
	font-family: Palatino, "Palatino LT STD", "Comic Sans MS",
		"Comic Sans MS", Georgia, serif;
	font-size: 30px;
	color: #4169E1;
}

#astm {
	width: 100%;
	padding: 10px 10px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

#but1 {
	background-color: #4169E1;
	color: white;
	padding: 15px 1px;
	margin: 10px;
	border: 1px solid black;
	cursor: pointer;
	width: 100%;
	font-family: Comic Sans MS;
}

#but2 {
	margin-right: 50px;
	background-color: #4169E1;
	color: white;
	padding: 15px 1px;
	margin: 10px;
	border: 1px solid black;
	cursor: pointer;
	width: 100%;
	font-family: Comic Sans MS;
}

#nwo {
	background-color: #4169E1;
	color: white;
	padding: 15px 1px;
	margin: 10px 0;
	border: 1px solid black;
	cursor: pointer;
	width: 70%;
	font-family: Comic Sans MS;
}

#nwi {
	background-color: #4169E1;
	color: white;
	padding: 15px 1px;
	margin: 10px 0;
	border: 1px solid black;
	cursor: pointer;
	width: 30%;
	font-family: Comic Sans MS;
}

#fon {
	font-family: Palatino, "Palatino LT STD", "Palatino Linotype",
		"Book Antiqua", Georgia, serif;
	font-size: 20px;
}

#isd {
	background-color: #4169E1;
	color: white;
	padding: 15px 1px;
	margin: 10px 0;
	border: 1px solid black;
	cursor: pointer;
	width: 60%;
}

.container2 {
	background-color: 	#4169E1;
	width: 100%;
	
	padding: 15px 10px;
	/* margin: 0px 0; */
	display: inline-block;
	box-sizing: border-box;
}

.container3 {
	background-color: #4169E1;
	width: 99%;
	padding: 15px 30px;
	 margin-top: 225px;
	display: inline-block;
	box-sizing: border-box;
	
}

#cpg {
	font-family: Comic Sans MS;
	color: white;
	text-align: center;
	font-size: 20px;
	
}

.fnts {
	font-family: Comic Sans MS;
	color: #4169E1;
	font-size: 20px;
	
}

#tables {
    font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#tables td, #tables th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tables tr:nth-child(even){background-color: #f2f2f2;}

#tables tr:hover {background-color: #ddd;}

#tables th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4169E1;
    color: white;
}

#buttn {
background-color: #4169E1;
	color: white;
	padding: 15px 1px;
	margin: 10px 0;
	border: 1px solid black;
	cursor: pointer;
	width: 70%;
	font-family: Comic Sans MS;	
}

#styl {
	width: 40%;
	border-radius: 25px;
	padding: 10px 10px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	
}

select {
	width: 40%;
	border-radius: 25px;
	padding: 10px 10px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

options {
	
	width: 40%;
	border-radius: 25px;
	padding: 10px 10px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input {
		width: 100%;
	border-radius: 25px;
	padding: 10px 10px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	
}

#styles {
	font-family: Palatino, "Palatino LT STD", "Comic Sans MS",
		"Comic Sans MS", Georgia, serif;
	font-size: 20px;
	color: white;
	
	
}

#stylo {
	font-family: Palatino, "Palatino LT STD", "Comic Sans MS",
		"Comic Sans MS", Georgia, serif;
	font-size: 20px;
	color: white;
	
}

#errmsg{
	color: red;
	
}

#reqinfo{
	font-family: Comic Sans MS;	
	color: black;
	font-size: 20px;
}

